{
	"name": "patternlab-starterkit-mustache",
	"version": "0.1.1",
	"description": "The Mustache-based StarterKit for Pattern Lab.",
	"main": "README.md",
	"homepage": "https://github.com/Aplyca/patternlab-starterkit-mustache#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Aplyca/patternlab-starterkit-mustache"
	},
	"keywords": [
		"Pattern Lab",
		"Atomic Design",
		"Mustache",
		"Demo",
		"Starterkit"
	],
	"author": "Mauricio Sánchez",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Aplyca/patternlab-starterkit-mustache/issues"
	},
	"dependencies": {
		"styleguidekit-assets-default": "*",
		"styleguidekit-mustache-default": "*"
	},
	"engines": {
		"node": "~10",
		"npm": "~6"
	}
}
